/* index.css.new intentionally blank to avoid conflicting HSL-token CSS */
  align-items: center;
  border-top: 1px solid hsl(var(--border));
  padding-top: 1rem;
  margin-top: auto;
}

.pr-card-metadata {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.8125rem; /* 13px */
  color: hsl(var(--muted-foreground));
}

.metadata-item {
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.metadata-icon {
  width: 0.875rem; /* 14px */
  height: 0.875rem;
  color: hsl(var(--muted-foreground));
}

.pr-card-actions {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* 6. Status Badges
   -------------------------------------------------------------------------- */
.status-badge {
  padding: 0.25rem 0.625rem;
  border-radius: 9999px;
  font-size: 0.75rem; /* 12px */
  font-weight: 500;
  text-transform: uppercase;
  white-space: nowrap;
}

.status-submitted {
  background-color: hsl(var(--primary) / 0.1);
  color: hsl(var(--primary));
}
.status-dm_approved {
  background-color: hsl(var(--success) / 0.1);
  color: hsl(var(--success));
}
.status-rejected {
  background-color: hsl(var(--destructive) / 0.1);
  color: hsl(var(--destructive));
}

/* Dark mode status badge enhancements for better visibility */
.dark .status-submitted {
  background-color: hsl(var(--primary) / 0.2);
  color: hsl(var(--primary));
  border: 1px solid hsl(var(--primary) / 0.3);
}
.dark .status-dm_approved {
  background-color: hsl(var(--success) / 0.2);
  color: hsl(var(--success));
  border: 1px solid hsl(var(--success) / 0.3);
}
.dark .status-rejected {
  background-color: hsl(var(--destructive) / 0.2);
  color: hsl(var(--destructive));
  border: 1px solid hsl(var(--destructive) / 0.3);
}
/* Add other status colors as needed */

/* 7. Avatars
   -------------------------------------------------------------------------- */
.avatar-group {
  display: flex;
  padding-inline-end: 0.5rem;
}

.avatar-circle {
  width: 2rem; /* 32px */
  height: 2rem;
  border: 2px solid hsl(var(--card));
}

.avatar-circle:not(:first-child) {
  margin-inline-start: -0.75rem;
}

.avatar-fallback {
  font-size: 0.875rem;
  font-weight: 600;
}
/* End of avatar styles */